global
  pidfile /var/run/haproxy.pid
  daemon

frontend localhost
  bind *:9526
  bind *:80
  # bind *:443 ssl crt /etc/ssl/certs/cert.pem
  use_backend webui
  default_backend webui

backend webui
  balance roundrobin
  # The rest of replicas will be added automatically
  server webui1 webui_webui_1:9526
